<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
       /*Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
          float: left; /* align the image to left */
          width: 33.33%;  /* use 33.33% of the size of picture */
          padding: 20px; /* make a pad 5px */
        }

        /* Clear floats after image containers */
        .row::after { /* after the element that use row */
          content: ""; /* write nothing */
          clear: both; /* make sure that there are not object at ... side  */
          display: table; /* display as a table | in this case is separate line  */
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- try to change the size of nav bar, and found that the size is fixed -->

    <!-- TODO(paopow): Basics as navigation tab's title -->
    <title>Basics</title>
  </head>
  <!-- TODO(paopow): pink background -->
  <body style="background-color: pink">
    <!-- TODO(paopow): title --bigger, in white, centered, have 1 special character -->
    <p style="text-align: center; font-size: 50px; color: white">
      PaoPow@Discovery
    </p>
    <div class="row">
      <!-- TODO(paopow): 2 images side by side represent online shops -->
      <div class="column">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/586/809/af9.jpg"
             alt="Image meme 1"
             style="width: 500px; height: 500px"
        />
        <!-- TODO(paopow): under each image has a link to the website -->
        <p>
          <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
            Product from meme 1
          </a>
        </p>
      </div>
      <div class="column">
        <img src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1656473044.0987_Y3UVY8_n.jpg"
             alt="Image meme 2"
             style="width: 500px; height: 500px"
        />
        <p>
          <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
            Product from meme 2
          </a>
        </p>
      </div>
<!--      <div class="column">-->
<!--        <img src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1656473044.0987_Y3UVY8_n.jpg"-->
<!--             alt="Image meme 3"-->
<!--        />-->
<!--        <p>-->
<!--          <a href="https://www.youtube.com/watch?v=INscMGmhmX4">-->
<!--            Product from meme 2-->
<!--          </a>-->
<!--        </p>-->
<!--      </div>-->

    </div>
    <!-- TODO(paopow): under that have horizontal line that separates the page -->
    <hr style=" border: 3px solid black">

    <!-- TODO(paopow): under the line at the right side of the page, in italic, with monospace font, copyright symbol, your login and the current year. -->
    <i><p style="text-align: right; font-family: 'Courier New', monospace; ">© pchantaw
2022</p></i>

  </body>
</html>
